body {
  background-color: #eee;
}

.grid {
  display: grid;
  grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px 10px;

  /* grid-template-columns: 90px 50px 120px 50px; */
  /* grid-template-rows: minmax(100px, auto); */
  /* grid-template-rows: repeat(2, 50px); */
  /* grid-template-columns: 1fr 2fr 3fr; */
  /* grid-template-columns: 30px repeat(3, 1fr) 15px; */
  /* grid-row-gap: 5px; */
  /* grid-column-gap: 10px; */
  /* grid-gap: 20px 10px; */
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.element {
  background-color: red;
}

.header {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
